v 4
file . "tb_Sequence_design.vhdl" "6ffd443e42db9d811a36df395e9567ec3c8e4a6f" "20251116032335.368":
  entity tb_sequence_design at 1( 0) + 0 on 47;
  architecture behavior of tb_sequence_design at 9( 144) + 0 on 48;
file . "Controller.vhdl" "eaa529b1f1121ce0ed1bc24eda77a21163739e5e" "20251116032335.342":
  package types at 1( 0) + 0 on 35;
  package body types at 10( 218) + 0 on 36;
  entity controller at 13( 265) + 0 on 37;
  architecture behavioral of controller at 31( 731) + 0 on 38;
file . "Gerador_Aleatorio.vhdl" "7b0b77a2a8ec93b14d9d0484e6d7c4b4e4656e9d" "20251116032335.359":
  entity seed_generator at 1( 0) + 0 on 39;
  architecture rtl of seed_generator at 19( 481) + 0 on 40;
  entity lfsr_3bits at 57( 1836) + 0 on 41;
  architecture rtl of lfsr_3bits at 74( 2314) + 0 on 42;
  entity reorder_vector at 128( 4057) + 0 on 43;
  architecture behavioral of reorder_vector at 144( 4448) + 0 on 44;
  entity sequence_design at 198( 6759) + 0 on 45;
  architecture wiring of sequence_design at 213( 7090) + 0 on 46;
